<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Adinda Talia Salsabila</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg text-uppercase fixed-top" id="mainNav"
        style="background-color: rgb(95, 39, 0);">
        <div class="container">
            <a class="navbar-brand" href="#page-top">ezBootz</a>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="#element">Element</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="#content">content</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="#blog">blog</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="#card">card</a></li>

                </ul>
                <button class="">Sign In</button>
            </div>
        </div>
    </nav>
    <header class="masthead bg-white text-white text-center">
        <div class="row align-items-center">
            <div class=" col-md-5">
                <img class="masthead-avatar" src="img/portfolio/anjing.png" alt="..." />
            </div>
            <div class="col-md-6">
                <h1 class="text-uppercase  text-dark">FOOD FOR PET</h1><br>
                <p class="masthead-subheading mb-0 text-warning">RP 30.000</p>
                <p class="masthead-subheading text-dark mb-0">Pusat Makanan Hewan Terlengkap di Surabaya!</p>
                <p class="masthead-subheading text-dark mb-0">Temukan semua kebutuhan makanan hewan peliharaan Anda di
                    satu tempat!</p>
            </div>
        </div><br>
    </header>

    <!-- element Section-->
    <section class="page-section portfolio" id="element">
        <div class="container" style="text-align: center;">
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0"> </h2>
            <div class="row pt-4">
                <h2 > Tersedia untuk berbagai jenis hewan peliharaan anda!</h2>
                <p class="masthead-subheading text-dark mb-0"> pastikan anabul tersayang mendapatkan makanan dengan kualitas terbaik</p>
                <div class="col-md-4">
                    <img class="img-fluid rounded-circle" src="img/portfolio/marmut.png" alt="..."
                        style="max-width: 380px; height: 460px;" />
                    <h3 class="mt-3">For Rodents</h3>
                </div>
                <div class="col-md-4">
                    <img class="img-fluid rounded-circle" src="img/portfolio/kucing.png" alt="..."
                        style="max-width: 350px; height: auto" />
                    <h3 class="mt-3">For Cats</h3>
                </div>

                <div class="col-md-4">
                    <img class="img-fluid rounded-circle" src="img/portfolio/anjing.png" alt="..."
                        style="max-width: 350px; height: auto;" />
                    <h3 class="mt-3">For dog</h3>
                </div>
            </div>
        </div>
    </section>

    <!--content Section-->
    <div class="section"  id="content">
        <div class="container" >
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-5" data-aos="fade-up" data-aos-delay="100"><br>
                    <h2 class="heading mb-4">Makanan sehat untuk anabul yang semangat!</h2>
                    <p>Penuhi energi dan vitalitas anabul kesayangan Anda dengan makanan sehat yang lezat dan bergizi.</p>
                    <p>Manjakan kucing Anda dengan hidangan lezat yang menggoda selera!
                         Sajikan makanan kucing dengan aroma yang memikat, rasa yang tak terlupakan, dan tekstur yang unik. 
                         Lengkapi dengan nutrisi penting untuk kesehatan optimal dan energi yang tahan lama. 
                         Berikan hadiah istimewa ini dan saksikan kebahagiaan mereka saat menikmati setiap gigitan!</p>
                    <p class="my-4" data-aos="fade-up" data-aos-delay="200"><a href="#" class="btn btn-primary">Read
                            more</a></p>
                </div>
                <div class="col-lg-5 mb-4 mb-lg-0 order-lg-2" data-aos="fade-up">
                    <img src="img/portfolio/kucing.png" alt="Image" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-6">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-5 wow bounceInUp" data-wow-delay="0.1s">
                    <img src="img/portfolio/anjing.jpg" class="img-fluid rounded" alt="">
                </div>
                <div class="col-lg-7 wow bounceInUp" data-wow-delay="0.3s">
                    <small
                        class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-3">About
                        Us</small>
                    <h1 class="display-5 mb-4">Trusted by 100+ satisfied clients</h1>
                    <p class="mb-4">Dukung semangat dan vitalitas anabul kesayangan Anda dengan makanan sehat yang lezat dan bergizi. Dibuat dengan bahan-bahan alami berkualitas tinggi, makanan ini diformulasikan khusus untuk memenuhi kebutuhan anabul Anda di setiap tahap kehidupan.

                        Nutrisi lengkap dan seimbang membantu pertumbuhan dan perkembangan optimal, meningkatkan sistem kekebalan tubuh, dan menjaga kesehatan pencernaan. Tekstur dan aroma yang menarik membuat anabul Anda selalu bersemangat untuk makan.
                        
                        Berikan anabul Anda makanan terbaik untuk kehidupan yang lebih bahagia dan sehat. Pilihlah makanan sehat yang sesuai dengan usia dan kebutuhan anabul Anda. Temukan di toko hewan terdekat!</p>
                    <div class="row g-4 text-dark mb-5">
                        <div class="col-sm-6">
                            <i class="fas fa-share text-primary me-2"></i>Fresh and Best food For Pet
                        </div>
                        <div class="col-sm-6">
                            <i class="fas fa-share text-primary me-2"></i>24/7 Customer Support
                        </div>
                        <div class="col-sm-6">
                            <i class="fas fa-share text-primary me-2"></i>Easy Customization Options
                        </div>
                        <div class="col-sm-6">
                            <i class="fas fa-share text-primary me-2"></i>Delicious Deals for Delicious Meals
                        </div>
                    </div>
                    <a href="" class="btn btn-primary py-3 px-5 rounded-pill">About Us<i
                            class="fas fa-arrow-right ps-2"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Blog Section-->
    <section id="blog">
        <div class="container-fluid pt-5 pb-5">
            <div class="container">
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">About Our Products</h2>
                <div class="clearfix pt-5">
                    <img src="img/portfolio/banner.jpg"
                        class="col-md-6 float-md-end mb-3 crop-img" width="300" height="300" /><br />
                    <p class="text-align:center">

            Kami adalah tim pecinta hewan yang berdedikasi untuk memberikan pengalaman berbelanja yang menyenangkan dan bermanfaat bagi Anda dan hewan kesayangan Anda.
            <br> Dengan pengetahuan yang mendalam tentang kebutuhan hewan peliharaan dan produk terbaru dalam industri, kami siap membantu Anda memilih produk terbaik yang sesuai dengan kebutuhan unik hewan peliharaan Anda.
            <br>
            Kami tidak hanya berfokus pada menjual produk, tetapi juga menciptakan komunitas yang peduli terhadap hewan. 
            Kami mengadakan berbagai kegiatan sosial dan pendidikan, serta berbagi pengetahuan tentang perawatan hewan dan kesejahteraan melalui platform online kami.

                    </p>
                </div>
            </div>
        </div>
        <div class="container-fluid pt-5 pb-5 text-center">
            <div class="container">
                <h3 class="text-center">
                    Lebih dari Sekedar Makanan Hewan, Kami Peduli Sahabat Terbaik Anda!
                </h3>
                <p>

                        Ezbootz lahir dari kecintaan kami terhadap hewan peliharaan dan 
                        keinginan untuk menyediakan yang terbaik bagi mereka. 
                        Kami percaya hewan peliharaan adalah anggota keluarga, dan
                        mereka berhak mendapatkan makanan berkualitas tinggi yang memenuhi kebutuhan nutrisi mereka.
                        <br> 
                        Terima kasih telah memilih Ezbootz sebagai mitra Anda dalam merawat hewan peliharaan Anda. Kami berharap dapat menjadi bagian dari 
                        perjalanan Anda dalam menciptakan hubungan yang bahagia dan sehat dengan hewan kesayangan Anda.
                </p>
                    
            </div>
        </div>
    </section>

    <!-- card Section-->
    <section id="card">
        <div class="container-fluid pt-5 pb-5 bg-light">
            <div class="container text-center">
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Featured Products</h2>
                <div class="row pt-4 gx-4 gy-4">
                    <div class="col-md-4">
                        <div class="card crop-img">
                            <img src="img/portfolio/makanankucing.jpg"
                                class="card-img-top" width="200" height="400" />
                            <div class="card-body">
                                <h5 class="card-title">Science Diet - Indoor Cat</h5>
                                <p class="card-text">
                                   Rp 35.000
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card crop-img">
                            <img src="img/portfolio/mam pai.jpg"
                                class="card-img-top" width="200" height="400" />
                            <div class="card-body">
                                <h5 class="card-title">Tropic Glider For Sugar glider</h5>
                                <p class="card-text">
                                    Rp 77.000
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card crop-img">
                            <img src="img/portfolio/mam burung.jpg"
                                class="card-img-top" width="200" height="400" />
                            <div class="card-body">
                                <h5 class="card-title">Vitakraft For Birds</h5>
                                <p class="card-text">
                                    Rp 22.000
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card crop-img">
                            <img src="img/portfolio/makanan kitten.jpg"
                                class="card-img-top" width="200" height="400" />
                            <div class="card-body">
                                <h5 class="card-title">Royal Canin</h5>
                                <p class="card-text">
                                    Rp 130.000
                                </p>
                            </div>
                        </div>
                </div>
                <div class="col-md-4">
                    <div class="card crop-img">
                        <img src="img/portfolio/makanan kalengan.jpg"
                            class="card-img-top" width="200" height="400" />
                        <div class="card-body">
                            <h5 class="card-title">Adult Dog Pedigree</h5>
                            <p class="card-text">
                                Rp 60.000
                            </p>
                        </div>
                    </div>
            </div>
                <div class="col-md-4">
                    <div class="card crop-img">
                        <img src="img/portfolio/hamster.jpg"
                            class="card-img-top" width="200" height="400" />
                        <div class="card-body">
                            <h5 class="card-title">Happy Hamster Harvest </h5>
                            <p class="card-text">
                                Rp 45.000
                            </p>
                        </div>
                    </div>
            </div>
            </div>
        </div>

    </section>

    <!-- Footer-->
    <footer class="text-white text-center text-lg-start" style="background-color: rgb(95, 39, 0);">
        <div class="container p-4">
          <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">ABOUT US</h5>
      
              <p>
                Temukan Makanan Hewan Berkualitas Tinggi untuk Sahabat Terbaik Anda! <br>
           Ezbootz menyediakan berbagai macam makanan hewan peliharaan berkualitas tinggi untuk anjing,
             kucing, hamster, kelinci, burung, dan hewan lainnya.<br> Kami menawarkan berbagai merek ternama 
             dan produk makanan hewan yang diformulasikan untuk memenuhi kebutuhan nutrisi setiap hewan.
              </p>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">OUR SERVICE</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white"> Pet Food and Snacks</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Animal accessories</a>
                </li>
                <li>
                  <a href="#!" class="text-white">vitamins and nutrients for ur pets</a>
                </li>
                <li>
                  <a href="#!" class="text-white">animal toys</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-0">CONTACT US</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-white">+62 0291398129</a>
                </li>
                <li>
                  <a href="#!" class="text-white">@ezbootzforall_</a>
                </li>
                <li>
                  <a href="#!" class="text-white">ezbootz@gmail.com</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>